{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 14,
  "lineage": "70aa0d90-8765-d0c5-7891-c43238f011f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "eksCluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_eks_node_group",
      "name": "eksClusterNodeGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AmazonEKSNodeRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::986342288870:role/AmazonEKSNodeRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-27T09:27:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AmazonEKSNodeRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AmazonEKSNodeRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6LJUU5XTGLC6YFBJW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eksClusterRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::986342288870:role/eksClusterRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-27T09:27:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eksClusterRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eksClusterRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6LJUU5XTH4HTEARUM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2ContainerRegistryReadOnlyPolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonEKSNodeRole-20230527092724485700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "AmazonEKSNodeRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.AmazonEKSNodeRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSWorkerNodePolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonEKSNodeRole-20230527092724844800000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "AmazonEKSNodeRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.AmazonEKSNodeRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKS_CNI_PolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AmazonEKSNodeRole-20230527092724486000000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "AmazonEKSNodeRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.AmazonEKSNodeRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eksClusterRolePolicyAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eksClusterRole-20230527092724843800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "eksClusterRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eksClusterRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986342288870:key-pair/ec2_key",
            "fingerprint": "7c:6f:64:f0:3a:1d:fe:c3:51:1c:ef:b2:5c:4b:1b:38",
            "id": "ec2_key",
            "key_name": "ec2_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0431bcb629ef3a7b9",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC44vZOqN0KiBBqSalGElqwuG0eqQD+2fRLbIavU+Oz91s0SMWnxIcQS2uDrMHde3f9ApYhc/+rDXJMUvUWxHbPZ9dpIAmERdItLmFPeL7EWDMYqXVA8IHDC4UAnYlrhE2pz2lLkShTxMrpeVdEhph2KA3eBqGPn98m+S2/zAnLk2fu3r2pQZUJifh/2CKv8w5dCnjnjLDAlym9HsY/DhNodHiL8X32x508xWZCE3ywWClPnHOBBYec5ITV5JHuIU8qE9STulDf1IbP68T9mEH7FSVbsEPFUX+rGcXp5NsvxllUt9TRqspnhy13olnma10SvHG4XrenDtCcBkJixV/TwwJYHkKMmmdIzyDmo1w+kY2qRRHKy0uOF7BUhT9HyDODVV3i3y5wRFdgKynmWMz0YewH/e9p8aVSVy8snxl7oFiPlwvZPr+Nw7iTAqN/lRcciXsTABTfjyB+prN0FACa+RyV9c063hiiaP+43zG6X8hsyFpMO5LuKJ5WTpe8Zj27ywbeZHcBhRvRm0T1/DE7MUsyX3oADHYJkjds4EfncZZ4ZpwgO4qG73w9yFbMVUYOLJqfLi4fJRMCNfSczLBURULCV8VKryluvwNMLWbg3YW3X7K/c45PeHRzi/8myJ2DR1zYYHkD0mfJOcH1kcWKSKVGj6UZOxRgS0x9O0qlGQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "eks_cluster_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAuOL2TqjdCogQakmpRhJasLhtHqkA/tn0S2yGr1Pjs/dbNEjF\np8SHEEtrg6zB3Xt3/QKWIXP/qw1yTFL1FsR2z2fXaSAJhEXSLS5hT3i+xFgzGKl1\nQPCBwwuFAJ2Ja4RNqc9pS5EoU8TK6XlXRIaYdigN3gahj5/fJvktv8wJy5Nn7t69\nqUGVCYn4f9gir/MOXQp454ywwJcpvR7GPw4TaHR4i/F99sedPMVmQhN8sFgpT5xz\ngQWHnOSE1eSR7iFPKhPUk7pQ39SGz+vE/ZhB+xUlW7BDxVF/qxnF6eTbL8ZZVLfU\n0arKZ4ctd6JZ5mtdErxxuF63pw7QnAZCYsVf08MCWB5CjJpnSM8g5qNcPpGNqkUR\nystLjhewVIU/R8gzg1Vd4t8ucERXYCsp5ljM9GHsB/3vafGlUlcvLJ8Ze6BYj5cL\n2T6/jcO4kwKjf5UXHIl7EwAU348gfqazdBQAmvkclfXNOt4Yomj/uN8xul/IbMha\nTDuS7iieVk6XvGY9u8sG3mR3AYUb0ZtE9fwxOzFLMl96AAx2CZI3bOBH53GWeGac\nIDuKhu98PchWzFVGDiyany4uHyUTAjX0nMywVEVCwlfFSq8pbr8DTC1m4N2Ft1+y\nv3OOT3h0c4v/Jsidg0dc2GB5A9JnyTnB9ZHFikilRo+lGTsUYEtMfTtKpRkCAwEA\nAQKCAgEAmvGCL/uueyP6dcjTtqitHksBD9/cuLfZ1tfVq9unCWx0H8YY93dpJYu/\nR7OhKMdPkFb5kIGRMz3qmvIu+eyeEUVaLnyt3Q9Si5DB9oMfhJbSA4oIfOrSJK5j\nwVdFEjjniTcMbErzO/jBgJazPvd5kBQTQw3VmfMGZbgP0hvh3ZzkTjiXQ+B1UXAy\nNJniwAf28pxTJOIwQsasMRU4WSGnvDNXzxgMU6OIL6TTBO8l4PeRb2mTFv6WXzLX\n7BVJAwMhQAcscL2FB4Aplthk144hRZW8IDIBKb0aPD82MMUdt9UHikshbLEwPUD5\nJriFlOhHMOuCdlvSl4t/4jIQsovsuLHxnXXXAd3LYgbkJZGFfkXnwlzfzDVnsdJj\n994qdaPbawqoj4qlJ9D9nHNNaeg/ow8tR+Ysk0DQc27DAb5hb0OF7H052nxm6UvF\nO+gjwC7uT4J2Ndr+e+59Gm+Il5SnNCJ2xepEd58XFaxO4qWsiz8C3XCXLgd2desl\nGdcWfmNCM0rILYx+MxF/NrC04e6D1MMA1W0Rj0yJHqUlN7VsMDJ1c46Gl8ykuXG7\njeu/VlCrnGzUwUiSrwTZ8c0SlDw+OdwCDHKmdgeehSw5bWNJfy0Vmf5v5AEcqO5i\nMNWIrVN/eU5yC0Wlv32Ea23WM2VKW3aF7XazN5z8dwa3/yJhZbECggEBAMWnbJ09\nX8ghvxaxwUCSWleoRxAFWh88gdehpNiZIwacYaj6iD8ZmPfXMx6l6Hz+xHFNVKDb\nR40lH78FqHkkCUxPhyuA2DQtS45OD6hIscjn6eBF6Awb1rukPI50EEIi/dIhp27E\nRTu0c51UcWaWwNsoFnwRDqcpJJ4/XLlCWAfZ1NyIfmV2gpMEFCzqpUY8f1J6jF7G\napJQgLcmvnykjf+4T9C0qq06P5Lg8cYa3yUu4V/8RV3qaaAVJ0UuaUacviD7biTZ\nrpw3df/F7WGmKbfaXpk+jeop9CX0ktlufiu2LTDmSN/iYU/GLJgYvMStLKLkYQAP\nGgfRrIh/a273QfUCggEBAO92tkbvueiDWprlafYLqjLZLc6aJ6owrSn6liPzxk2D\n86K5D5OSj9pu1uJ99F7InHbpwewzBECVfP5P6WiCOzKDEamMMHdsk0VUxn5ybLkT\niq1R7zc9YoAmYgnqKWWTdj5CDaKhpInWk25RtlY0rbQCn30ZPhus27ml7QL0qv/D\nWoRV5/FDJFTKIw1W2WBM8+IbjfTsTE/WDGr58ykLU1+BPEAvtEwoFM4+WPJKwfv+\nfB++RiM7UP3fO86L1EjvYitwPw7E/oLDAMZLNfiOOEnqM3HLnoDRNN5EDUb8NEWR\n8kVzIs/t18HSZRWVZbLvCYjK3eeL5kf869Zh0afHzBUCggEBAKoY+5AWUWeaIykU\nsIsxaC4n04AmGvjmyZcYtRTyNQJrcmBJuxcSoGIqAQRPI1Tuq4AWXM5R57HAUSHD\nbMlUCexyRJFbwLSmhm9hHnhklxue+dbYUmqZSqMRJEwz9gn0sxszezQIFMzc7uJm\n2XDALBhu12rOAx44ehr1zIZiYf/fpyBjFuOaqaR7ziEZjkJzrd79N/AYMX7ZaOw1\nm5kIxGtd4tJpqLiLeEqe63LhjUgioDJKmCfKpDvv+GvBFTh/i+A2gQOVkn89+36y\nhyeSKDTg6KhY/SiYElTXtckJHevgS+PZSr3hxH0yvw3lvA5GOjO09wVl+bDg8OpH\nPd2xTEECggEBANJ/3leZICl+XkVPacf6FRFBzHyTEk8PHwmJ2DWeczFszty6JTEq\nYv429PqAkjJH0xLNBcUmS5SiVBASGzHdWUBb60jJjUlNzl/h1+MLnvtKbFtTbR93\n/IB+PSxOBTnfWM/9rJLL2SG52Dvf5JL/F7rnm1+SswANAdG+RAyXG0JdbdJq2ctB\npExMrGdrcwauXqziX/VvSt3bYWsgcVohNJb9ugMKbEmN6kwqjnHeuYtU97PHxUvv\nNpEUjTRRwriihf99WlEXZkt4M9QcBUOLcXu4PqTHw3ula/3+gFVoGmMVmozmWzHA\n+CrPUkCY5Z9XdWAkRNDoL/QUJxR7RJtijMkCggEAXPt7iMgihiFffpm1O1eEj8Ct\nzyiJChi/pxr6J46NPDATF4Fj/n8EmX/EhGNluy8Is+FIeTPrfZ/cvGFyBu7TiJms\nNTizCBWEkQOZS9GyfpLYYgMapQM6oIxOCEtzPpxIfhrAkw0yeF7ePeVvt+DmvL5/\n5cfamrT7RleWyB+2evMYmutfBktmE2rypAZG/gd2Fahc7nd2nudsJgBwmQKTM6BZ\nKeYX2h6JB9V0rbRq+zqAn0pE0BaKj9Ynb9vGNcCCRWQYC/h0XwNlGhcommfc8Wjh\ny91I7WSjPrzyBRF6z8Cezs0Ut+5HFeiArriumKujrFBrovtdRU/W7ez1sclfJQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "E/A+Vk3C7akxP9C41YkCDezEkte/fYN7OVmp7uscpwU=",
            "content_base64sha512": "GPnmPA6a3FvbRLW9SdY6mmp6D30V2HDXD8UO4OrzUAgb0OlAeHulOpvly4YKpPPHF2fse7v+pjsn6ghfWDaTSQ==",
            "content_md5": "f01fee14ed0ccb55ec2a14b6fd107a1f",
            "content_sha1": "e1c4b86ce71e8cc289eeacbaceb8b38740b3d376",
            "content_sha256": "13f03e564dc2eda9313fd0b8d589020decc492d7bf7d837b3959a9eeeb1ca705",
            "content_sha512": "18f9e63c0e9adc5bdb44b5bd49d63a9a6a7a0f7d15d870d70fc50ee0eaf350081bd0e940787ba53a9be5cb860aa4f3c71767ec7bbbfea63b27ea085f58369349",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ec2_private_key",
            "id": "e1c4b86ce71e8cc289eeacbaceb8b38740b3d376",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9342c6b2ab166654991fdb822b928b78a9a94f82",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAuOL2TqjdCogQakmpRhJasLhtHqkA/tn0S2yGr1Pj\ns/dbNEjFp8SHEEtrg6zB3Xt3/QKWIXP/qw1yTFL1FsR2z2fXaSAJhEXSLS5hT3i+\nxFgzGKl1QPCBwwuFAJ2Ja4RNqc9pS5EoU8TK6XlXRIaYdigN3gahj5/fJvktv8wJ\ny5Nn7t69qUGVCYn4f9gir/MOXQp454ywwJcpvR7GPw4TaHR4i/F99sedPMVmQhN8\nsFgpT5xzgQWHnOSE1eSR7iFPKhPUk7pQ39SGz+vE/ZhB+xUlW7BDxVF/qxnF6eTb\nL8ZZVLfU0arKZ4ctd6JZ5mtdErxxuF63pw7QnAZCYsVf08MCWB5CjJpnSM8g5qNc\nPpGNqkURystLjhewVIU/R8gzg1Vd4t8ucERXYCsp5ljM9GHsB/3vafGlUlcvLJ8Z\ne6BYj5cL2T6/jcO4kwKjf5UXHIl7EwAU348gfqazdBQAmvkclfXNOt4Yomj/uN8x\nul/IbMhaTDuS7iieVk6XvGY9u8sG3mR3AYUb0ZtE9fwxOzFLMl96AAx2CZI3bOBH\n53GWeGacIDuKhu98PchWzFVGDiyany4uHyUTAjX0nMywVEVCwlfFSq8pbr8DTC1m\n4N2Ft1+yv3OOT3h0c4v/Jsidg0dc2GB5A9JnyTnB9ZHFikilRo+lGTsUYEtMfTtK\npRkAAAc452IdsOdiHbAAAAAHc3NoLXJzYQAAAgEAuOL2TqjdCogQakmpRhJasLht\nHqkA/tn0S2yGr1Pjs/dbNEjFp8SHEEtrg6zB3Xt3/QKWIXP/qw1yTFL1FsR2z2fX\naSAJhEXSLS5hT3i+xFgzGKl1QPCBwwuFAJ2Ja4RNqc9pS5EoU8TK6XlXRIaYdigN\n3gahj5/fJvktv8wJy5Nn7t69qUGVCYn4f9gir/MOXQp454ywwJcpvR7GPw4TaHR4\ni/F99sedPMVmQhN8sFgpT5xzgQWHnOSE1eSR7iFPKhPUk7pQ39SGz+vE/ZhB+xUl\nW7BDxVF/qxnF6eTbL8ZZVLfU0arKZ4ctd6JZ5mtdErxxuF63pw7QnAZCYsVf08MC\nWB5CjJpnSM8g5qNcPpGNqkURystLjhewVIU/R8gzg1Vd4t8ucERXYCsp5ljM9GHs\nB/3vafGlUlcvLJ8Ze6BYj5cL2T6/jcO4kwKjf5UXHIl7EwAU348gfqazdBQAmvkc\nlfXNOt4Yomj/uN8xul/IbMhaTDuS7iieVk6XvGY9u8sG3mR3AYUb0ZtE9fwxOzFL\nMl96AAx2CZI3bOBH53GWeGacIDuKhu98PchWzFVGDiyany4uHyUTAjX0nMywVEVC\nwlfFSq8pbr8DTC1m4N2Ft1+yv3OOT3h0c4v/Jsidg0dc2GB5A9JnyTnB9ZHFikil\nRo+lGTsUYEtMfTtKpRkAAAADAQABAAACAQCa8YIv+657I/p1yNO2qK0eSwEP39y4\nt9nW19Wr26cJbHQfxhj3d2kli79Hs6Eox0+QVvmQgZEzPeqa8i757J4RRVoufK3d\nD1KLkMH2gx+EltIDigh86tIkrmPBV0USOOeJNwxsSvM7+MGAlrM+93mQFBNDDdWZ\n8wZluA/SG+HdnOROOJdD4HVRcDI0meLAB/bynFMk4jBCxqwxFThZIae8M1fPGAxT\no4gvpNME7yXg95FvaZMW/pZfMtfsFUkDAyFAByxwvYUHgCmW2GTXjiFFlbwgMgEp\nvRo8PzYwxR231QeKSyFssTA9QPkmuIWU6Ecw64J2W9KXi3/iMhCyi+y4sfGdddcB\n3ctiBuQlkYV+RefCXN/MNWex0mP33ip1o9trCqiPiqUn0P2cc01p6D+jDy1H5iyT\nQNBzbsMBvmFvQ4XsfTnafGbpS8U76CPALu5PgnY12v577n0ab4iXlKc0InbF6kR3\nnxcVrE7ipayLPwLdcJcuB3Z16yUZ1xZ+Y0IzSsgtjH4zEX82sLTh7oPUwwDVbRGP\nTIkepSU3tWwwMnVzjoaXzKS5cbuN679WUKucbNTBSJKvBNnxzRKUPD453AIMcqZ2\nB56FLDltY0l/LRWZ/m/kARyo7mIw1YitU395TnILRaW/fYRrbdYzZUpbdoXtdrM3\nnPx3Brf/ImFlsQAAAQBc+3uIyCKGIV9+mbU7V4SPwK3PKIkKGL+nGvonjo08MBMX\ngWP+fwSZf8SEY2W7Lwiz4Uh5M+t9n9y8YXIG7tOImaw1OLMIFYSRA5lL0bJ+kthi\nAxqlAzqgjE4IS3M+nEh+GsCTDTJ4Xt495W+34Oa8vn/lx9qatPtGV5bIH7Z68xia\n618GS2YTavKkBkb+B3YVqFzud3ae52wmAHCZApMzoFkp5hfaHokH1XSttGr7OoCf\nSkTQFoqP1idv28Y1wIJFZBgL+HRfA2UaFyiaZ9zxaOHL3UjtZKM+vPIFEXrPwJ7O\nzRS37kcV6ICuuK6Yq6OsUGui+11FT9bt7PWxyV8lAAABAQDFp2ydPV/IIb8WscFA\nklpXqEcQBVofPIHXoaTYmSMGnGGo+og/GZj31zMepeh8/sRxTVSg20eNJR+/Bah5\nJAlMT4crgNg0LUuOTg+oSLHI5+ngRegMG9a7pDyOdBBCIv3SIaduxEU7tHOdVHFm\nlsDbKBZ8EQ6nKSSeP1y5QlgH2dTciH5ldoKTBBQs6qVGPH9SeoxexmqSUIC3Jr58\npI3/uE/QtKqtOj+S4PHGGt8lLuFf/EVd6mmgFSdFLmlGnL4g+24k2a6cN3X/xe1h\npim32l6ZPo3qKfQl9JLZbn4rti0w5kjf4mFPxiyYGLzErSyi5GEADxoH0ayIf2tu\n90H1AAABAQDvdrZG77nog1qa5Wn2C6oy2S3OmieqMK0p+pYj88ZNg/OiuQ+Tko/a\nbtbiffReyJx26cHsMwRAlXz+T+logjsygxGpjDB3bJNFVMZ+cmy5E4qtUe83PWKA\nJmIJ6illk3Y+Qg2ioaSJ1pNuUbZWNK20Ap99GT4brNu5pe0C9Kr/w1qEVefxQyRU\nyiMNVtlgTPPiG4307ExP1gxq+fMpC1NfgTxAL7RMKBTOPljySsH7/nwfvkYjO1D9\n3zvOi9RI72IrcD8OxP6CwwDGSzX4jjhJ6jNxy56A0TTeRA1G/DRFkfJFcyLP7dfB\n0mUVlWWy7wmIyt3ni+ZH/OvWYdGnx8wVAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAuOL2TqjdCogQakmpRhJasLhtHqkA/tn0S2yGr1Pjs/dbNEjF\np8SHEEtrg6zB3Xt3/QKWIXP/qw1yTFL1FsR2z2fXaSAJhEXSLS5hT3i+xFgzGKl1\nQPCBwwuFAJ2Ja4RNqc9pS5EoU8TK6XlXRIaYdigN3gahj5/fJvktv8wJy5Nn7t69\nqUGVCYn4f9gir/MOXQp454ywwJcpvR7GPw4TaHR4i/F99sedPMVmQhN8sFgpT5xz\ngQWHnOSE1eSR7iFPKhPUk7pQ39SGz+vE/ZhB+xUlW7BDxVF/qxnF6eTbL8ZZVLfU\n0arKZ4ctd6JZ5mtdErxxuF63pw7QnAZCYsVf08MCWB5CjJpnSM8g5qNcPpGNqkUR\nystLjhewVIU/R8gzg1Vd4t8ucERXYCsp5ljM9GHsB/3vafGlUlcvLJ8Ze6BYj5cL\n2T6/jcO4kwKjf5UXHIl7EwAU348gfqazdBQAmvkclfXNOt4Yomj/uN8xul/IbMha\nTDuS7iieVk6XvGY9u8sG3mR3AYUb0ZtE9fwxOzFLMl96AAx2CZI3bOBH53GWeGac\nIDuKhu98PchWzFVGDiyany4uHyUTAjX0nMywVEVCwlfFSq8pbr8DTC1m4N2Ft1+y\nv3OOT3h0c4v/Jsidg0dc2GB5A9JnyTnB9ZHFikilRo+lGTsUYEtMfTtKpRkCAwEA\nAQKCAgEAmvGCL/uueyP6dcjTtqitHksBD9/cuLfZ1tfVq9unCWx0H8YY93dpJYu/\nR7OhKMdPkFb5kIGRMz3qmvIu+eyeEUVaLnyt3Q9Si5DB9oMfhJbSA4oIfOrSJK5j\nwVdFEjjniTcMbErzO/jBgJazPvd5kBQTQw3VmfMGZbgP0hvh3ZzkTjiXQ+B1UXAy\nNJniwAf28pxTJOIwQsasMRU4WSGnvDNXzxgMU6OIL6TTBO8l4PeRb2mTFv6WXzLX\n7BVJAwMhQAcscL2FB4Aplthk144hRZW8IDIBKb0aPD82MMUdt9UHikshbLEwPUD5\nJriFlOhHMOuCdlvSl4t/4jIQsovsuLHxnXXXAd3LYgbkJZGFfkXnwlzfzDVnsdJj\n994qdaPbawqoj4qlJ9D9nHNNaeg/ow8tR+Ysk0DQc27DAb5hb0OF7H052nxm6UvF\nO+gjwC7uT4J2Ndr+e+59Gm+Il5SnNCJ2xepEd58XFaxO4qWsiz8C3XCXLgd2desl\nGdcWfmNCM0rILYx+MxF/NrC04e6D1MMA1W0Rj0yJHqUlN7VsMDJ1c46Gl8ykuXG7\njeu/VlCrnGzUwUiSrwTZ8c0SlDw+OdwCDHKmdgeehSw5bWNJfy0Vmf5v5AEcqO5i\nMNWIrVN/eU5yC0Wlv32Ea23WM2VKW3aF7XazN5z8dwa3/yJhZbECggEBAMWnbJ09\nX8ghvxaxwUCSWleoRxAFWh88gdehpNiZIwacYaj6iD8ZmPfXMx6l6Hz+xHFNVKDb\nR40lH78FqHkkCUxPhyuA2DQtS45OD6hIscjn6eBF6Awb1rukPI50EEIi/dIhp27E\nRTu0c51UcWaWwNsoFnwRDqcpJJ4/XLlCWAfZ1NyIfmV2gpMEFCzqpUY8f1J6jF7G\napJQgLcmvnykjf+4T9C0qq06P5Lg8cYa3yUu4V/8RV3qaaAVJ0UuaUacviD7biTZ\nrpw3df/F7WGmKbfaXpk+jeop9CX0ktlufiu2LTDmSN/iYU/GLJgYvMStLKLkYQAP\nGgfRrIh/a273QfUCggEBAO92tkbvueiDWprlafYLqjLZLc6aJ6owrSn6liPzxk2D\n86K5D5OSj9pu1uJ99F7InHbpwewzBECVfP5P6WiCOzKDEamMMHdsk0VUxn5ybLkT\niq1R7zc9YoAmYgnqKWWTdj5CDaKhpInWk25RtlY0rbQCn30ZPhus27ml7QL0qv/D\nWoRV5/FDJFTKIw1W2WBM8+IbjfTsTE/WDGr58ykLU1+BPEAvtEwoFM4+WPJKwfv+\nfB++RiM7UP3fO86L1EjvYitwPw7E/oLDAMZLNfiOOEnqM3HLnoDRNN5EDUb8NEWR\n8kVzIs/t18HSZRWVZbLvCYjK3eeL5kf869Zh0afHzBUCggEBAKoY+5AWUWeaIykU\nsIsxaC4n04AmGvjmyZcYtRTyNQJrcmBJuxcSoGIqAQRPI1Tuq4AWXM5R57HAUSHD\nbMlUCexyRJFbwLSmhm9hHnhklxue+dbYUmqZSqMRJEwz9gn0sxszezQIFMzc7uJm\n2XDALBhu12rOAx44ehr1zIZiYf/fpyBjFuOaqaR7ziEZjkJzrd79N/AYMX7ZaOw1\nm5kIxGtd4tJpqLiLeEqe63LhjUgioDJKmCfKpDvv+GvBFTh/i+A2gQOVkn89+36y\nhyeSKDTg6KhY/SiYElTXtckJHevgS+PZSr3hxH0yvw3lvA5GOjO09wVl+bDg8OpH\nPd2xTEECggEBANJ/3leZICl+XkVPacf6FRFBzHyTEk8PHwmJ2DWeczFszty6JTEq\nYv429PqAkjJH0xLNBcUmS5SiVBASGzHdWUBb60jJjUlNzl/h1+MLnvtKbFtTbR93\n/IB+PSxOBTnfWM/9rJLL2SG52Dvf5JL/F7rnm1+SswANAdG+RAyXG0JdbdJq2ctB\npExMrGdrcwauXqziX/VvSt3bYWsgcVohNJb9ugMKbEmN6kwqjnHeuYtU97PHxUvv\nNpEUjTRRwriihf99WlEXZkt4M9QcBUOLcXu4PqTHw3ula/3+gFVoGmMVmozmWzHA\n+CrPUkCY5Z9XdWAkRNDoL/QUJxR7RJtijMkCggEAXPt7iMgihiFffpm1O1eEj8Ct\nzyiJChi/pxr6J46NPDATF4Fj/n8EmX/EhGNluy8Is+FIeTPrfZ/cvGFyBu7TiJms\nNTizCBWEkQOZS9GyfpLYYgMapQM6oIxOCEtzPpxIfhrAkw0yeF7ePeVvt+DmvL5/\n5cfamrT7RleWyB+2evMYmutfBktmE2rypAZG/gd2Fahc7nd2nudsJgBwmQKTM6BZ\nKeYX2h6JB9V0rbRq+zqAn0pE0BaKj9Ynb9vGNcCCRWQYC/h0XwNlGhcommfc8Wjh\ny91I7WSjPrzyBRF6z8Cezs0Ut+5HFeiArriumKujrFBrovtdRU/W7ez1sclfJQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC44vZOqN0KiBBq\nSalGElqwuG0eqQD+2fRLbIavU+Oz91s0SMWnxIcQS2uDrMHde3f9ApYhc/+rDXJM\nUvUWxHbPZ9dpIAmERdItLmFPeL7EWDMYqXVA8IHDC4UAnYlrhE2pz2lLkShTxMrp\neVdEhph2KA3eBqGPn98m+S2/zAnLk2fu3r2pQZUJifh/2CKv8w5dCnjnjLDAlym9\nHsY/DhNodHiL8X32x508xWZCE3ywWClPnHOBBYec5ITV5JHuIU8qE9STulDf1IbP\n68T9mEH7FSVbsEPFUX+rGcXp5NsvxllUt9TRqspnhy13olnma10SvHG4XrenDtCc\nBkJixV/TwwJYHkKMmmdIzyDmo1w+kY2qRRHKy0uOF7BUhT9HyDODVV3i3y5wRFdg\nKynmWMz0YewH/e9p8aVSVy8snxl7oFiPlwvZPr+Nw7iTAqN/lRcciXsTABTfjyB+\nprN0FACa+RyV9c063hiiaP+43zG6X8hsyFpMO5LuKJ5WTpe8Zj27ywbeZHcBhRvR\nm0T1/DE7MUsyX3oADHYJkjds4EfncZZ4ZpwgO4qG73w9yFbMVUYOLJqfLi4fJRMC\nNfSczLBURULCV8VKryluvwNMLWbg3YW3X7K/c45PeHRzi/8myJ2DR1zYYHkD0mfJ\nOcH1kcWKSKVGj6UZOxRgS0x9O0qlGQIDAQABAoICAQCa8YIv+657I/p1yNO2qK0e\nSwEP39y4t9nW19Wr26cJbHQfxhj3d2kli79Hs6Eox0+QVvmQgZEzPeqa8i757J4R\nRVoufK3dD1KLkMH2gx+EltIDigh86tIkrmPBV0USOOeJNwxsSvM7+MGAlrM+93mQ\nFBNDDdWZ8wZluA/SG+HdnOROOJdD4HVRcDI0meLAB/bynFMk4jBCxqwxFThZIae8\nM1fPGAxTo4gvpNME7yXg95FvaZMW/pZfMtfsFUkDAyFAByxwvYUHgCmW2GTXjiFF\nlbwgMgEpvRo8PzYwxR231QeKSyFssTA9QPkmuIWU6Ecw64J2W9KXi3/iMhCyi+y4\nsfGdddcB3ctiBuQlkYV+RefCXN/MNWex0mP33ip1o9trCqiPiqUn0P2cc01p6D+j\nDy1H5iyTQNBzbsMBvmFvQ4XsfTnafGbpS8U76CPALu5PgnY12v577n0ab4iXlKc0\nInbF6kR3nxcVrE7ipayLPwLdcJcuB3Z16yUZ1xZ+Y0IzSsgtjH4zEX82sLTh7oPU\nwwDVbRGPTIkepSU3tWwwMnVzjoaXzKS5cbuN679WUKucbNTBSJKvBNnxzRKUPD45\n3AIMcqZ2B56FLDltY0l/LRWZ/m/kARyo7mIw1YitU395TnILRaW/fYRrbdYzZUpb\ndoXtdrM3nPx3Brf/ImFlsQKCAQEAxadsnT1fyCG/FrHBQJJaV6hHEAVaHzyB16Gk\n2JkjBpxhqPqIPxmY99czHqXofP7EcU1UoNtHjSUfvwWoeSQJTE+HK4DYNC1Ljk4P\nqEixyOfp4EXoDBvWu6Q8jnQQQiL90iGnbsRFO7RznVRxZpbA2ygWfBEOpykknj9c\nuUJYB9nU3Ih+ZXaCkwQULOqlRjx/UnqMXsZqklCAtya+fKSN/7hP0LSqrTo/kuDx\nxhrfJS7hX/xFXeppoBUnRS5pRpy+IPtuJNmunDd1/8XtYaYpt9pemT6N6in0JfSS\n2W5+K7YtMOZI3+JhT8YsmBi8xK0souRhAA8aB9GsiH9rbvdB9QKCAQEA73a2Ru+5\n6INamuVp9guqMtktzponqjCtKfqWI/PGTYPzorkPk5KP2m7W4n30XsicdunB7DME\nQJV8/k/paII7MoMRqYwwd2yTRVTGfnJsuROKrVHvNz1igCZiCeopZZN2PkINoqGk\nidaTblG2VjSttAKffRk+G6zbuaXtAvSq/8NahFXn8UMkVMojDVbZYEzz4huN9OxM\nT9YMavnzKQtTX4E8QC+0TCgUzj5Y8krB+/58H75GIztQ/d87zovUSO9iK3A/DsT+\ngsMAxks1+I44SeozccuegNE03kQNRvw0RZHyRXMiz+3XwdJlFZVlsu8JiMrd54vm\nR/zr1mHRp8fMFQKCAQEAqhj7kBZRZ5ojKRSwizFoLifTgCYa+ObJlxi1FPI1Amty\nYEm7FxKgYioBBE8jVO6rgBZczlHnscBRIcNsyVQJ7HJEkVvAtKaGb2EeeGSXG575\n1thSaplKoxEkTDP2CfSzGzN7NAgUzNzu4mbZcMAsGG7Xas4DHjh6GvXMhmJh/9+n\nIGMW45qppHvOIRmOQnOt3v038Bgxftlo7DWbmQjEa13i0mmouIt4Sp7rcuGNSCKg\nMkqYJ8qkO+/4a8EVOH+L4DaBA5WSfz37frKHJ5IoNODoqFj9KJgSVNe1yQkd6+BL\n49lKveHEfTK/DeW8DkY6M7T3BWX5sODw6kc93bFMQQKCAQEA0n/eV5kgKX5eRU9p\nx/oVEUHMfJMSTw8fCYnYNZ5zMWzO3LolMSpi/jb0+oCSMkfTEs0FxSZLlKJUEBIb\nMd1ZQFvrSMmNSU3OX+HX4wue+0psW1NtH3f8gH49LE4FOd9Yz/2sksvZIbnYO9/k\nkv8XuuebX5KzAA0B0b5EDJcbQl1t0mrZy0GkTEysZ2tzBq5erOJf9W9K3dthayBx\nWiE0lv26AwpsSY3qTCqOcd65i1T3s8fFS+82kRSNNFHCuKKF/31aURdmS3gz1BwF\nQ4txe7g+pMfDe6Vr/f6AVWgaYxWajOZbMcD4Ks9SQJjln1d1YCRE0Ogv9BQnFHtE\nm2KMyQKCAQBc+3uIyCKGIV9+mbU7V4SPwK3PKIkKGL+nGvonjo08MBMXgWP+fwSZ\nf8SEY2W7Lwiz4Uh5M+t9n9y8YXIG7tOImaw1OLMIFYSRA5lL0bJ+kthiAxqlAzqg\njE4IS3M+nEh+GsCTDTJ4Xt495W+34Oa8vn/lx9qatPtGV5bIH7Z68xia618GS2YT\navKkBkb+B3YVqFzud3ae52wmAHCZApMzoFkp5hfaHokH1XSttGr7OoCfSkTQFoqP\n1idv28Y1wIJFZBgL+HRfA2UaFyiaZ9zxaOHL3UjtZKM+vPIFEXrPwJ7OzRS37kcV\n6ICuuK6Yq6OsUGui+11FT9bt7PWxyV8l\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "98:6c:88:4d:ae:8b:5b:c9:d3:83:6e:73:bb:de:5c:c1",
            "public_key_fingerprint_sha256": "SHA256:IieCnQwGHMcvr3DyKH7RaTx0VXVccfvOYiaXhFA/FQ8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC44vZOqN0KiBBqSalGElqwuG0eqQD+2fRLbIavU+Oz91s0SMWnxIcQS2uDrMHde3f9ApYhc/+rDXJMUvUWxHbPZ9dpIAmERdItLmFPeL7EWDMYqXVA8IHDC4UAnYlrhE2pz2lLkShTxMrpeVdEhph2KA3eBqGPn98m+S2/zAnLk2fu3r2pQZUJifh/2CKv8w5dCnjnjLDAlym9HsY/DhNodHiL8X32x508xWZCE3ywWClPnHOBBYec5ITV5JHuIU8qE9STulDf1IbP68T9mEH7FSVbsEPFUX+rGcXp5NsvxllUt9TRqspnhy13olnma10SvHG4XrenDtCcBkJixV/TwwJYHkKMmmdIzyDmo1w+kY2qRRHKy0uOF7BUhT9HyDODVV3i3y5wRFdgKynmWMz0YewH/e9p8aVSVy8snxl7oFiPlwvZPr+Nw7iTAqN/lRcciXsTABTfjyB+prN0FACa+RyV9c063hiiaP+43zG6X8hsyFpMO5LuKJ5WTpe8Zj27ywbeZHcBhRvRm0T1/DE7MUsyX3oADHYJkjds4EfncZZ4ZpwgO4qG73w9yFbMVUYOLJqfLi4fJRMCNfSczLBURULCV8VKryluvwNMLWbg3YW3X7K/c45PeHRzi/8myJ2DR1zYYHkD0mfJOcH1kcWKSKVGj6UZOxRgS0x9O0qlGQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuOL2TqjdCogQakmpRhJa\nsLhtHqkA/tn0S2yGr1Pjs/dbNEjFp8SHEEtrg6zB3Xt3/QKWIXP/qw1yTFL1FsR2\nz2fXaSAJhEXSLS5hT3i+xFgzGKl1QPCBwwuFAJ2Ja4RNqc9pS5EoU8TK6XlXRIaY\ndigN3gahj5/fJvktv8wJy5Nn7t69qUGVCYn4f9gir/MOXQp454ywwJcpvR7GPw4T\naHR4i/F99sedPMVmQhN8sFgpT5xzgQWHnOSE1eSR7iFPKhPUk7pQ39SGz+vE/ZhB\n+xUlW7BDxVF/qxnF6eTbL8ZZVLfU0arKZ4ctd6JZ5mtdErxxuF63pw7QnAZCYsVf\n08MCWB5CjJpnSM8g5qNcPpGNqkURystLjhewVIU/R8gzg1Vd4t8ucERXYCsp5ljM\n9GHsB/3vafGlUlcvLJ8Ze6BYj5cL2T6/jcO4kwKjf5UXHIl7EwAU348gfqazdBQA\nmvkclfXNOt4Yomj/uN8xul/IbMhaTDuS7iieVk6XvGY9u8sG3mR3AYUb0ZtE9fwx\nOzFLMl96AAx2CZI3bOBH53GWeGacIDuKhu98PchWzFVGDiyany4uHyUTAjX0nMyw\nVEVCwlfFSq8pbr8DTC1m4N2Ft1+yv3OOT3h0c4v/Jsidg0dc2GB5A9JnyTnB9ZHF\nikilRo+lGTsUYEtMfTtKpRkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a887923591546003",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a887923591546003",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-209-134-126.compute-1.amazonaws.com",
            "public_ip": "3.209.134.126",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private1_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public1_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.my_network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mainVpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "assign_generated_ipv6_cidr_block": null,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": null,
            "default_route_table_id": null,
            "default_security_group_id": null,
            "dhcp_options_id": null,
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": null,
            "id": "vpc-0fea6eee84daa459a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": null,
            "owner_id": null,
            "tags": null,
            "tags_all": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
